<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Newest"
        android:id="@+id/sort_newest"/>
    <item android:title="Popular"
        android:id="@+id/sort_popular"/>
    <item android:title="Rating"
        android:id="@+id/sort_rating"/>
</menu>