<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchShopFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"/>
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_newest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newest"
                android:textColor="@color/brown"
                app:backgroundTint="@color/white"
                android:padding="0dp"
                android:layout_gravity="center"
                android:layout_margin="12dp" />

            <Button
                android:id="@+id/btn_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textColor="@color/brown"
                app:backgroundTint="@color/white"
                android:padding="0dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"/>

            <Button
                android:id="@+id/btn_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textColor="@color/brown"
                app:backgroundTint="@color/white"
                android:padding="0dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"/>
        </Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginHorizontal="16dp"/>

    </LinearLayout>

</FrameLayout>