<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="70dp"
    tools:context=".fragments.UpdateProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/update_profile_image"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:src="@drawable/default_profile"
        android:background="@drawable/border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Full Name" />

    <EditText
        android:id="@+id/txt_update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Address" />

    <EditText
        android:id="@+id/txt_update_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:minHeight="88dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:text="Update Profile" />

    <Button
        android:id="@+id/btn_delete_acc"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Delete Account"
        android:backgroundTint="@color/red"/>

</LinearLayout>