<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/profile_logout"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_baseline_logout_24" />
    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/profile_image"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:src="@drawable/defaultprofile" />
    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.1"
        android:text="UserName"
        android:textAllCaps="false"
        android:textColor="@color/brown"
        android:textFontWeight="700"
        android:textSize="24dp" />
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.1"
        android:text="username@gmail.com"
        android:textAllCaps="false"
        android:textColor="@color/brown"
        android:textFontWeight="700"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/profile_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.1"
        android:text="Somewhere in the universe"
        android:textAllCaps="false"
        android:textColor="@color/brown"
        android:textFontWeight="700"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/edit_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.1"
        android:layout_marginTop="12dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/brown"
        android:textFontWeight="800"
        android:textSize="14dp"
        android:drawableRight="@drawable/ic_baseline_edit_24"
        android:drawablePadding="4dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_review_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>
</LinearLayout>