<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CoffeeShopFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/itemplaceholder"
        android:id="@+id/shopimage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/detail_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/detail_shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:textStyle="normal"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/detail_shop_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detail_shop_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/detail_shop_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="370dp"
            android:layout_marginTop="8dp"/>


    </LinearLayout>

</LinearLayout>