<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/shop_scene"
    android:minHeight="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    app:strokeColor="@color/cream"
    app:strokeWidth="1dp"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/card_shop_image"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/kofi" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Coffee Shop Name"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/card_shop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:maxLines="1"
                android:text="Coffee Shop Address"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/card_shop_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/card_shop_favorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        />

</com.google.android.material.card.MaterialCardView>